#spring.security.user.name=marin
#spring.security.user.password=m123
#spring.security.user.role=ADMIN

# H2 Database
#spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=